<!DOCTYPE html>
<html>
<head>
  <title>#AskNikki - Search Engine</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f1f1f1;
      display: flex;
      align-items: center;
      height: 100vh;
    }
    .search-container {
  width: 60%;
  max-width: 600px;
  background-color: white;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
  border-radius: 5px;
  padding: 20px;
  margin: auto;
  text-align: center;
}

input[type="text"] {
  padding: 10px;
  font-size: 18px;
  border: none;
  border-radius: 5px;
  width: 70%;
  outline: none;
  margin-bottom: 20px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
  border-radius: 5px;
}

input[type="submit"] {
  padding: 10px 20px;
  font-size: 18px;
  background-color: #4285f4;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  margin-left: 10px;
  color: white;
  font-weight: bold;
}

h1 {
  margin-bottom: 30px;
}

@media (max-width: 600px) {
  .search-container {
    width: 80%;
  }
}
</style>
</head>
<body>
  <div class="search-container">
    <h1>#AskNikki </h1>
    <form>
      <input type="text" placeholder="Ask anything to my chammak challo...">
      <input type="submit" value="Search">
    </form>
  </div>
  <script>
    const form = document.querySelector("form");
    const input = document.querySelector("input[type='text']");
    form.addEventListener("submit", function(event) {
  event.preventDefault();
  const searchTerm = input.value;

  if (searchTerm) {
    window.location.href = `https://www.google.com/search?q=${searchTerm}`;
  }
});
</script>
</body>
</html>